# School_helper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school/: App.java  EnterActivity.java  ListActivity.java  MainActivity.java  TaskActivity.java
app/src/main/java/com/example/school/Adapters/: AddSubjectToDayAdapter.java  AddTaskToDayAdapter.java  DashboardChooseSubjectAdapter.java  EnterAdapterActivity.java  SubjectAdapter.java  SubjectDayAdapter.java  TaskAdapter.java  TaskDayAdapter.java
app/src/main/java/com/example/school/Auth/: AuthController.java
app/src/main/java/com/example/school/Logic/: Day.java  Subject.java  Task.java
app/src/main/java/com/example/school/Logic/TouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/school/ui/: ActionButton.java  DashboardFragment.java  HomeFragment.java  InputField.java  LoginActivity.java  LoginFragment.java  NewTaskFragment.java  RegistrationFragment.java  ViewRoundCorners50.java
app/src/main/java/com/example/school/ui/dashboard/: DashboardFragment.java  DashboardSubjectsFragment.java
app/src/main/java/com/example/school/ui/home/: HomeFragment.java
app/src/main/java/com/example/school/ui/notifications/: NewTaskFragment.java  NotificationsFragment.java
app/src/main/res/drawable/: add_subject_to_day18dp.xml  back_color.xml  button.xml  button_view_action_button_shape.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  icon_add.xml  icon_add_task_to_day18dp.xml  icon_back.xml  icon_calendar.xml  icon_create.xml  icon_done.xml  icon_edit.xml  icon_import.xml  icon_login.xml  icon_logout.xml  icon_panic_full.xml  icon_panic_not_full.xml  icon_save.xml  icon_save_24.xml  icon_share.xml  item_to_chosing_task_in_dashboard.xml  layout_to_add.xml  layout_top_cut.xml  recycler_subjects.xml  recycler_task.xml  recycler_tasks.xml  recycler_tasks_curtain.xml  top_layout.xml
app/src/main/res/layout/: activity_enter.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_task.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_new_task.xml  fragment_registration.xml  item_for_choose_sb_in_dashboard.xml  item_for_choose_task_in_dashboard.xml  item_for_list_of_subjects.xml  item_for_list_of_subjects_dbf.xml  item_for_list_of_tasks.xml  list_to_add_subjects_to_day.xml  view_action_button.xml  view_input_field.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
