<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?attr/colorOnPrimary"
        android:paddingHorizontal="20dp"
        android:translationZ="5dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/null_color"
            android:contentDescription="@string/todo"
            android:src="@drawable/icon_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name_of_subject_list_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back"
            android:gravity="center_vertical"
            android:hint="Geometry"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/describtion_of_subject_list_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name_of_subject_list_activity"

            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:hint="Geometry"
            android:textSize="15sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_checked_completing"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorOnPrimary"
            app:tabIndicator="@color/medium_dark"
            app:tabIndicatorAnimationMode="fade"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Активные" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выполненные" />

        </com.google.android.material.tabs.TabLayout>

        <ImageButton
            android:id="@+id/share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@color/null_color"
            android:contentDescription="@string/todo"
            android:src="@drawable/icon_share" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nothing_finded_in_list_activity_text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_internet_text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:paddingTop="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"            android:layout_centerVertical="true"

        android:translationZ="5dp">

        <RelativeLayout
            android:id="@+id/window_for_new_task_list_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/layout_to_add"
            android:clickable="true"
            android:elevation="5dp"
            android:minHeight="400dp"
            android:padding="20dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/title_window_for_new_task_list_activity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Новое задание"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/title_window_for_new_task_list_activity"
                android:layout_marginTop="20dp"
                android:background="@color/null_color"
                android:hint="Введите имя задания"
                android:maxLength="20" />

            <TextView
                android:id="@+id/text_to_panic_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_of_task_list_activity"
                android:layout_marginVertical="10dp"
                android:text="Выберите важность задания"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioGroup_panic_list_activity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/text_to_panic_home_fragment"
                android:checkedButton="@+id/not_panic_list_activity"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/not_panic_list_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="Не важно"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/panic_list_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"

                    android:text="Важно"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/mega_panic_list_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="Очень важно"
                    android:textSize="12dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/comment_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/radioGroup_panic_list_activity"
                android:layout_marginVertical="5dp"
                android:background="@color/null_color"
                android:hint="Введите комментарий к заданию (не обязательно)"
                android:textColorHint="#80000000"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/theory_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/comment_of_task_list_activity"
                android:layout_marginTop="5dp"
                android:background="@color/null_color"

                android:hint="Введите теорию задания (не обязательно)"
                android:textColorHint="#80000000"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/practice_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/theory_of_task_list_activity"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/null_color"

                android:hint="Введите практику задания (не обязательно)"
                android:textColorHint="#80000000"
                android:textSize="15dp" />


            <Button
                android:id="@+id/new_task_list_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_of_task_list_activity"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/null_color"
                android:clickable="true"
                android:fontFamily="casual"
                android:text="Добавить"
                android:textAllCaps="false"
                android:textColor="@color/high_dark"
                android:textStyle="normal" />


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="?attr/colorOnPrimary"
        app:icon="@drawable/icon_add_not_outline"
        app:iconSize="40dp" />

</RelativeLayout>