<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_task_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <View
        android:id="@+id/curtain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/curtain_for_completed_task_item"

        android:minHeight="100dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_internet_text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:background="?attr/colorOnPrimary"
        android:translationZ="30dp">



        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/back"
            android:layout_marginVertical="25dp"
            android:background="@drawable/icon_back"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/name_of_task_task_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:hint="Geometry"
            android:textSize="30sp" />
        <TextView
        android:id="@+id/sb_t"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/name_of_task_task_activity"
        android:layout_marginVertical="10dp"
            android:layout_alignStart="@+id/name_of_task_task_activity"
        android:hint="jbebfsiddddddddddddddd"
        android:textSize="15sp"
        android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_activity_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:padding="20dp">
        <CheckBox
            android:id="@+id/isCompleted_t"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:text="Сделано" />
<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:hint="Name"-->
<!--            android:textSize="30dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/i_sb"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/isCompleted_t"-->
<!--            android:text="Предмет"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="15sp" />-->



        <TextView
            android:id="@+id/i_comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isCompleted_t"
            android:text="Комментарий"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            />


        <ViewSwitcher
            android:id="@+id/comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_comm"

            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/comm_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="jbebfsiddddddddddddddd"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/comm_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/null_color"
                android:textSize="15sp"
                android:textStyle="italic" />


        </ViewSwitcher>


        <TextView
            android:id="@+id/i_theory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comm"
            android:text="Теория"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            />

        <ViewSwitcher
            android:id="@+id/theory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_theory"
            android:layout_marginVertical="10dp">

            <TextView

                android:id="@+id/theory_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/theory_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/null_color"
                android:textSize="15sp"
                android:textStyle="italic" />
        </ViewSwitcher>

        <TextView
            android:id="@+id/i_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/theory"
            android:text="Практическая часть"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            />

        <ViewSwitcher
            android:id="@+id/practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_practice"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/practice_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i_practice"
                android:layout_marginVertical="10dp"
                android:hint="jbebfsiddddddddddddddd"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/practice_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/null_color"
                android:textSize="15sp"
                android:textStyle="italic" />
        </ViewSwitcher>

        <ViewSwitcher
            android:id="@+id/vp_ea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/null_color"
                android:src="@drawable/icon_edit" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/null_color"
                android:src="@drawable/icon_save_48" />
        </ViewSwitcher>
    </RelativeLayout>

</RelativeLayout>