<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorOnPrimary"
        android:padding="20dp"
        android:translationZ="30dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/name_of_subject_list_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:hint="Geometry"
            android:textSize="30sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text_nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nothing_finded_in_list_activity_text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_internet_text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/window_for_new_task_list_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="120dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/layout_to_add"
            android:clickable="true"
            android:elevation="10dp"
            android:minHeight="400dp"
            android:padding="20dp"
            android:translationZ="10dp"
            android:visibility="gone"

            >

            <TextView
                android:id="@+id/title_window_for_new_task_list_activity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Новое задание"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/name_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/title_window_for_new_task_list_activity"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/null_color"
                android:hint="Введите имя задания" />


            <EditText
                android:id="@+id/comment_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/name_of_task_list_activity"
                android:layout_marginBottom="5dp"
                android:background="@color/null_color"
                android:hint="Введите комментарий к заданию (не обязательно)"
                android:textColorHint="#80000000" />


            <EditText
                android:id="@+id/theory_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/comment_of_task_list_activity"
                android:layout_marginBottom="5dp"
                android:background="@color/null_color"
                android:hint="Введите теорию задания (не обязательно)"
                android:textColorHint="#80000000" />


            <EditText
                android:id="@+id/practice_of_task_list_activity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/theory_of_task_list_activity"
                android:layout_marginBottom="5dp"
                android:background="@color/null_color"
                android:hint="Введите практику задания (не обязательно)"
                android:textColorHint="#80000000" />

            <Button
                android:id="@+id/new_task_list_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_of_task_list_activity"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/null_color"
                android:clickable="true"
                android:fontFamily="casual"
                android:text="Добавить"
                android:textAllCaps="false"
                android:textColor="@color/high_dark"
                android:textStyle="normal" />


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="?attr/colorOnPrimary"
        app:icon="@drawable/icon_add_not_outline"
        app:iconSize="40dp" />

</RelativeLayout>