<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/curtain_for_background"
    tools:context=".EnterActivity">

    <FrameLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="4dp"
        android:background="?attr/colorOnPrimary"
        android:translationZ="10dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_login" />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        app:tabIndicatorColor="@color/medium_dark"
        android:elevation="4dp"
        android:translationZ="10dp"
        app:tabTextAppearance="@style/EnterTabLayoutTextAppearance"
        app:tabTextColor="@color/black"
        app:tabIndicatorFullWidth="false"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>