<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NewTaskFragment">

    <TextView
        android:id="@+id/text_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_internet_text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/new_task_fragment_with_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:background="?attr/colorOnPrimary"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:translationZ="30dp">

            <TextView
                android:id="@+id/title_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/New_task_title"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/name_of_task"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/title_add"
                android:layout_alignParentBottom="true"
                android:background="@color/null_color"
                android:textColorHint="#80000000"
                android:layout_marginVertical="5dp"
                android:hint="Введите имя задания" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp">

                <EditText
                    android:id="@+id/comment_of_task"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/null_color"
                    android:hint="Введите комментарий к заданию"
                    android:textColorHint="#80000000" />

                <EditText
                    android:id="@+id/theory_of_task"
                    android:layout_width="match_parent"

                    android:layout_height="60dp"
                    android:layout_below="@+id/comment_of_task"
                    android:layout_marginVertical="5dp"
                    android:background="@color/null_color"
                    android:hint="Введите теорию задания" />

                <EditText
                    android:id="@+id/practice_of_task"
                    android:layout_width="match_parent"

                    android:layout_height="60dp"
                    android:layout_below="@+id/theory_of_task"
                    android:layout_marginVertical="5dp"
                    android:background="@color/null_color"
                    android:hint="Введите практику задания" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="Выберите предмет"
                    android:textSize="18sp"
                    android:layout_below="@+id/practice_of_task"
                    android:id="@+id/text_to_subject_home_fragment"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_with_sb_in_home_fragment"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_to_subject_home_fragment">


                    <Spinner
                        android:id="@+id/subject_of_task"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="Выберите, насколько задание важно"
                    android:textSize="18sp"
                    android:layout_below="@+id/layout_with_sb_in_home_fragment"
                    android:id="@+id/text_to_panic_home_fragment"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/radioGroup_panic"
                    android:layout_below="@+id/text_to_panic_home_fragment"
                    android:checkedButton="@+id/not_panic"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/not_panic"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"
                        android:text="Не важно"/>
                    <RadioButton
                        android:id="@+id/panic"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"
                        android:text="Важно"/>
                    <RadioButton
                        android:id="@+id/mega_panic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Очень важно"/>
                </RadioGroup>

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="?attr/colorOnPrimary"
                app:icon="@drawable/icon_done"
                app:iconSize="40dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>