<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_internet_text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_fragment_with_internet">
    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
android:layout_marginTop="20dp"
android:layout_marginRight="20dp"
        android:background="@color/null_color"
        android:src="@drawable/icon_calendar"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/calendar"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20dp"

        android:hint="Day: Sep 14, 2023"
        android:id="@+id/day_name"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/day_subjects"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/day_name"
        android:id="@+id/day_subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
    android:layout_marginTop="100dp"
    android:id="@+id/window_list"
    android:visibility="gone"
    android:layout_marginHorizontal="30dp"
    android:background="@color/bright"
    android:translationZ="10dp"
    android:layout_centerVertical="true">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_of_subjects"
        android:visibility="visible"

        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:text="Готово"
        android:background="#00000000"/>


</RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@color/null_color"
        android:src="@drawable/icon_add"    android:id="@+id/hgh"/>
</RelativeLayout>
</RelativeLayout>