<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.notifications.NewTaskFragment">

    <TextView
        android:id="@+id/title_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/New_task_title"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_add"
        android:layout_marginVertical="5dp"
        android:hint="Введите имя задания" />

    <EditText
        android:id="@+id/comment_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_of_task"
        android:layout_marginVertical="5dp"
        android:hint="Введите комментарий к заданию" />

    <EditText
        android:id="@+id/theory_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_of_task"
        android:layout_marginVertical="5dp"
        android:hint="Введите теорию задания" />

    <EditText
        android:id="@+id/practice_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theory_of_task"
        android:layout_marginVertical="5dp"
        android:hint="Введите практику задания" />


    <ImageButton
        android:id="@+id/add_task"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/null_color"
        android:src="@drawable/icon_save_48"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practice_of_task">


        <Spinner
            android:id="@+id/subject_of_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>